html/content-viewer.html
<!DOCTYPE html>
<html>
  <head>
    <title>One Campus Portal</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="images/logo-onecampus-white.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="css/theme-oc.css">
    <link rel="stylesheet" href="https://www.glyphicons.com/">
  </head>
</html>
<body>
  <nav class="navbar navbar-expand-lg navbar-light rounded"><a class="navbar-brand" href="#"><img src="./images/Logo.png" alt="OneCampus logo"/></a>
    <div class="navbar-mobile">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="true" aria-label="Toggle navigation"><img src="./images/Icon/360.svg" alt="menu"/></button><a class="navbar-brand-mobile" href="#"><img src="./images/Logo.png" alt="OneCampus logo"/></a>
      <div class="menu-mobile navbar-collapse collapse animated slideInLeft" id="navbarToggleExternalContent">
        <h3 class="close-header">X</h3>
        <hr/>
        <div class="accordion" id="accordionExample">
          <div class="mobile-item">
            <div class="mobile-link" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Dashboard</button>
              </h2>
            </div>
          </div>
          <div class="mobile-item">
            <div class="mobile-link" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#Abilities" aria-expanded="true" aria-controls="Abilities">Abilities</button><img class="icon-collapse" src="./images/Icon/Arrow - Down.png" alt="collapse-icon"/>
              </h2>
            </div>
            <div class="collapse" id="Abilities" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <ul class="sub-menu">
                <li class="submenu-link"><a href="#">Accountability</a></li>
                <li class="submenu-link"><a href="#">Achieving Objetives</a></li>
                <li class="submenu-link"><a href="#">Adapting to Change</a></li>
                <li class="submenu-link"><a href="#">Analizing and Solving Problems</a></li>
                <li class="submenu-link"><a href="#">Ethics and Social Responsability</a></li>
                <li class="submenu-link"><a href="#">Generating Ideas & Renovating</a></li>
                <li class="submenu-link"><a href="#">Making Decisions</a></li>
                <li class="submenu-link"><a href="#">Planning & Organizing</a></li>
                <li class="submenu-link"><a href="#">Resilience</a></li>
                <li class="submenu-link"><a href="#">Strategic & Entrepreneurial Mindset</a></li>
              </ul>
              <div class="header-descript">
                <h6 class="title-submenu-section">Assesment</h6>
                <p class="submenu-description">Sed cursus turpis vitae tortor. Donec interdum, metus et hendrerit aliquet, dolor diam sagittis ligula, eget egestas libero turpis vel mi.</p>
                <button class="button button--primary"><span class="button__title">Try Again</span>
                </button>
              </div>
            </div>
          </div>
          <div class="mobile-item">
            <div class="mobile-link" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#Learning" aria-expanded="true" aria-controls="Learning">Learning</button><img class="icon-collapse" src="./images/Icon/Arrow - Down.png" alt="collapse-icon"/>
              </h2>
            </div>
            <div class="collapse" id="Learning" aria-labelledby="headingThree" data-parent="#accordionExample">
              <ul class="sub-menu">
                <li class="submenu-link"><a href="#">Accountability</a></li>
                <li class="submenu-link"><a href="#">Achieving Objetives</a></li>
                <li class="submenu-link"><a href="#">Adapting to Change</a></li>
              </ul>
            </div>
          </div>
          <div class="mobile-item">
            <div class="mobile-link" id="headingFour">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#Community" aria-expanded="true" aria-controls="Community">Community</button><img class="icon-collapse" src="./images/Icon/Arrow - Down.png" alt="collapse-icon"/>
              </h2>
            </div>
            <div class="collapse" id="Community" aria-labelledby="headingFour" data-parent="#accordionExample">
              <ul class="sub-menu">
                <li class="submenu-link"><a href="#">Accountability</a></li>
                <li class="submenu-link"><a href="#">Achieving Objetives</a></li>
                <li class="submenu-link"><a href="#">Adapting to Change</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <div class="dot-notifi"><span class="badge badge-pill dot-notification">12</span></div><a class="nav-link dropdown-toggle-split" id="notification" href="#"></a><img src="./images/Icon/Bell.png" alt="Notification"/>
        </li>
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown07"><img class="avatar-prof rounded-circle" src="./images/Avatar/Image.png" alt="profile"/></a>
          <div class="dropdown-menu" aria-labelledby="dropdown07"><a class="dropdown-item" href="#">
              <div class="dropdown-item__content"><img class="icon-item" src="./images/Icon/User.png" alt="icon"/>
                <p class="text-item">My Passport</p>
              </div></a><a class="dropdown-item" href="#">
              <div class="dropdown-item__content"><img class="icon-item" src="./images/Icon/Settings.png" alt="icon"/>
                <p class="text-item">Settings</p>
              </div></a><a class="dropdown-item" href="#">
              <div class="dropdown-item__content"><img class="icon-item" src="./images/Icon/Support.png" alt="icon"/>
                <p class="text-item">Help &amp; Support</p>
              </div></a><a class="dropdown-item" href="#">
              <div class="dropdown-item__content"><img class="icon-item" src="./images/Icon/Logout.png" alt="icon"/>
                <p class="text-item">Log Out</p>
              </div></a></div>
        </li>
      </ul>
    </div>
    <div class="collapse navbar-collapse" id="navbarsExample10">
      <ul class="navbar-nav mr-auto"> 
        <li class="nav-item"><a class="nav-link" href="#">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Professional Abilities</a>
          <nav class="dropdown--mega-menu is-open">
            <div class="dropdown-content">
              <div class="dropdown__section">
                <div class="dropdown__header">
                  <div class="dropdown__header-text">Learning Series</div><a class="dropdown__header-link" href="#">View All</a>
                </div>
                <ul class="dropdown__link-list">
                  <li class="dropdown__link-list-item"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Accountability</span></div></a></li>
                  <li class="dropdown__link-list-item"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Achieving Objectives</span></div></a></li>
                  <li class="dropdown__link-list-item"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Adapting to Change</span></div></a></li>
                  <li class="dropdown__link-list-item"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Analyzing & Solving Problems</span></div></a></li>
                  <li class="dropdown__link-list-item"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Ethics & Social Responsibility</span></div></a></li>
                  <li class="dropdown__link-list-item"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Generating Ideas & Innovating</span></div></a></li>
                  <li class="dropdown__link-list-item"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Global Mindset</span></div></a></li>
                </ul>
              </div>
              <div class="dropdown__section">
                <div class="dropdown__header">
                  <div class="dropdown__header-text"> </div>
                </div>
                <ul class="dropdown__link-list">
                  <li class="dropdown__link-list-item"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Leading Others</span></div></a></li>
                  <li class="dropdown__link-list-item"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Learning & Self-Development</span></div></a></li>
                  <li class="dropdown__link-list-item"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Making Decisions</span></div></a></li>
                  <li class="dropdown__link-list-item"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Planning & Organizing</span></div></a></li>
                  <li class="dropdown__link-list-item"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Resilience</span></div></a></li>
                  <li class="dropdown__link-list-item"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Strategic & Entrepreneurial Mindset</span></div></a></li>
                  <li class="dropdown__link-list-item"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Working Well with Others</span></div></a></li>
                </ul>
              </div>
              <div class="dropdown__section dropdown__section--featured">
                <div class="dropdown__header">
                  <div class="dropdown__header-text">Assessments</div>
                </div>
                <ul class="dropdown__link-list">
                  <li class="dropdown__link-list-item dropdown__link-list-item--with-action"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Fusce dapibus, tellus ac cursus commodo, tortor mauris</span></div>
                      <div class="dropdown__link-action">
                        <button class="button button--primary"><span class="button__title">Take Professional Assessment</span>
                        </button>
                      </div></a></li>
                  <li class="dropdown__link-list-item dropdown__link-list-item--with-action"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Nullam id dolor id nibh ultricies vehicula ut id elit. Cum sociis natoque</span></div>
                      <div class="dropdown__link-action">
                        <button class="button button--primary"><span class="button__title">Take Self Assessment</span>
                        </button>
                      </div></a></li>
                </ul>
              </div>
            </div>
          </nav>
        </li>
        <li class="nav-item"><a class="nav-link" href="#">Learning</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Community</a></li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <div class="dot-notifi"><span class="badge badge-pill dot-notification">12</span></div><a class="nav-link dropdown-toggle-split" id="notification" href="#"></a><img src="./images/Icon/Bell.png" alt="Notification"/>
          <div class="notification-menu animated slideInRight show-menu" aria-labelledby="notification">
            <div class="notification-header">
              <p class="notification-menu__title">Notifications</p><span class="close-menu">x</span>
            </div>
            <hr/>
            <p class="notification-date">Today</p>
            <div class="notification-body">
              <div class="link-item"><img class="notif-icon" src="./images/Logo.png" alt="OneCampus logo"/><a class="notification-link" href="#">
                  <p class="notification-link__title">Title notification goes here</p>
                  <p class="notification-link__description">Curabitur a felis in nunc fringilla tristique. Nunc nec neque.</p></a></div>
              <div class="link-item"><img class="notif-icon" src="./images/Logo.png" alt="OneCampus logo"/><a class="notification-link" href="#">
                  <p class="notification-link__title">Title notification goes here</p>
                  <p class="notification-link__description">Curabitur a felis in nunc fringilla tristique. Nunc nec neque.</p></a></div>
              <div class="link-item"><img class="notif-icon" src="./images/Logo.png" alt="OneCampus logo"/><a class="notification-link" href="#">
                  <p class="notification-link__title">Title notification goes here</p>
                  <p class="notification-link__description">Curabitur a felis in nunc fringilla tristique. Nunc nec neque.</p></a></div>
              <div class="link-item"><img class="notif-icon" src="./images/Logo.png" alt="OneCampus logo"/><a class="notification-link" href="#">
                  <p class="notification-link__title">Title notification goes here</p>
                  <p class="notification-link__description">Curabitur a felis in nunc fringilla tristique. Nunc nec neque.</p></a></div>
              <div class="link-item"><img class="notif-icon" src="./images/Logo.png" alt="OneCampus logo"/><a class="notification-link" href="#">
                  <p class="notification-link__title">Title notification goes here</p>
                  <p class="notification-link__description">Curabitur a felis in nunc fringilla tristique. Nunc nec neque.</p></a></div>
            </div>
          </div>
        </li>
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown07"><img class="avatar-prof rounded-circle" src="./images/Avatar/Image.png" alt="profile"/></a>
          <div class="dropdown-menu show" aria-labelledby="dropdown07"><a class="dropdown-item" href="#">
              <div class="dropdown-item__content"><img class="icon-item" src="./images/Icon/User.png" alt="icon"/>
                <p class="text-item">My Passport</p>
              </div></a><a class="dropdown-item" href="#">
              <div class="dropdown-item__content"><img class="icon-item" src="./images/Icon/Settings.png" alt="icon"/>
                <p class="text-item">Settings</p>
              </div></a><a class="dropdown-item" href="#">
              <div class="dropdown-item__content"><img class="icon-item" src="./images/Icon/Support.png" alt="icon"/>
                <p class="text-item">Help & Support</p>
              </div></a><a class="dropdown-item" href="#">
              <div class="dropdown-item__content"><img class="icon-item" src="./images/Icon/Logout.png" alt="icon"/>
                <p class="text-item">Log Out</p>
              </div></a></div>
        </li>
      </ul>
    </div>
  </nav>
  <div class="page">
    <div class="page-content container page-content--with-sidebar">
      <div class="container--with-sidebar">
        <div class="video-thumbnail video-thumbnail--lg" style="background-image:url(&quot;images/content-viewer-video.png&quot;);">
          <button class="video-thumbnail--play">
            <svg class="video-thumbnail-icon" role="img" aria-label="icon" aria-hidden>
              <use xlink:href="images/icons/oc-icons.svg#oc-Play"></use>
            </svg>
          </button>
        </div>
        <div class="article">
          <div class="article__title">The Robots Are Coming, And They’re Already Here</div>
          <div class="article__post-info">
            <div class="article__author"><img class="avatar avatar--small rounded-circle" src="images/Avatar/avatar-user-01.png" alt="Author Photo">
              <div class="article__info-text">
                <div class="article__author-name">Tim Leberecht</div>
                <div class="article__post-date">May 23, 2020</div>
              </div>
            </div>
            <div class="article__actions">
              <button class="article__action">
                <svg class="article__action-icon" role="img" aria-label="icon" aria-hidden>
                  <use xlink:href="images/icons/oc-icons.svg#oc-heart"></use>
                </svg>
              </button>
              <button class="article__action">
                <svg class="article__action-icon" role="img" aria-label="icon" aria-hidden>
                  <use xlink:href="images/icons/oc-icons.svg#oc-share"></use>
                </svg>
              </button>
            </div>
          </div>
          <div class="article__excerpt">Everyone is aware of the exponential rise of automation. Several studies predict that up to 50% of the human workforce is gonna be replaced by software and robots in the next 20 years. Tim Leberecht discusses a big problem: organizations must be very careful with algorithms.They may do things right, but they don't do the right thing because they lack human intuiton.</div>
          <div class="article__tags"><a class="label" href="#">
              <div class="label label__default">Innovation</div></a><a class="label" href="#">
              <div class="label label__default">Entrepeneur</div></a><a class="label" href="#">
              <div class="label label__default">Making Decisions</div></a><a class="label" href="#">
              <div class="label label__default">Emerging Technology</div></a>
          </div>
          <div class="article__badges">
            <div class="article__badge-title">Badges associated with this content</div>
            <div class="article__badge-container">
              <div class="badge-image-container"><img class="badge-image" src="images/Badges/Digital Marketer - color.svg" alt="Digital Marketer Badge"/><img class="badge-image" src="images/Badges/Team Player - gray.svg" alt="Digital Marketer Badge"/><img class="badge-image" src="images/Badges/Tourist - color.svg" alt="Digital Marketer Badge"/><img class="badge-image" src="images/Badges/Internationality - color.svg" alt="Digital Marketer Badge"/><img class="badge-image" src="images/Badges/AI Pioneer - color.svg" alt="Digital Marketer Badge"/><img class="badge-image" src="images/Badges/Connector - color.svg" alt="Digital Marketer Badge"/><img class="badge-image" src="images/Badges/Explorer - color.svg" alt="Digital Marketer Badge"/>
              </div>
            </div>
          </div>
        </div>
        <div class="comments-container">Disqus widget goes here</div>
      </div>
      <div class="sidebar-layout">
        <div class="sidebar-layout__main-container">
          <h1 class="sidebar-layout__title">Recommended</h1>
          <div class="card card--video-with-actions">
            <div class="video-thumbnail video-thumbnail--9-21" style="background-image:url(&quot;images/card-image-01.png&quot;);">
              <button class="video-thumbnail--play">
                <svg class="video-thumbnail-icon" role="img" aria-label="icon" aria-hidden>
                  <use xlink:href="images/icons/oc-icons.svg#oc-Play"></use>
                </svg>
              </button>
            </div>
            <div class="card__title">Etiam Condimentum Magna Egestas Sem</div>
            <div class="card__description">Donec id elit non mi porta gravida at eget metus. Cura bitur blandit tempus porttitor. Nullam quis risus eget  as mollis ornaLorem ipsum dolor sit amet, consectur…</div>
            <div class="card__footer">
              <div class="card__footer-stats">
                <svg class="card__stat-icon" role="img" aria-label="icon" aria-hidden>
                  <use xlink:href="images/icons/oc-icons.svg#oc-bubble"></use>
                </svg><span class="card__footer-stats-text">1.1k</span>
              </div>
              <div class="card__footer-actions">
                <button class="card__action">
                  <svg class="card__action-icon" role="img" aria-label="icon" aria-hidden>
                    <use xlink:href="images/icons/oc-icons.svg#oc-heart"></use>
                  </svg>
                </button>
                <button class="card__action">
                  <svg class="card__action-icon" role="img" aria-label="icon" aria-hidden>
                    <use xlink:href="images/icons/oc-icons.svg#oc-bookmark"></use>
                  </svg>
                </button>
              </div>
            </div>
          </div>
          <div class="card card--video-with-actions">
            <div class="video-thumbnail video-thumbnail--9-21" style="background-image:url(&quot;images/card-image-02.png&quot;);">
              <button class="video-thumbnail--play">
                <svg class="video-thumbnail-icon" role="img" aria-label="icon" aria-hidden>
                  <use xlink:href="images/icons/oc-icons.svg#oc-Play"></use>
                </svg>
              </button>
            </div>
            <div class="card__title">Etiam Condimentum Magna Egestas Sem</div>
            <div class="card__description">Donec id elit non mi porta gravida at eget metus. Cura bitur blandit tempus porttitor. Nullam quis risus eget  as mollis ornaLorem ipsum dolor sit amet, consectur…</div>
            <div class="card__footer">
              <div class="card__footer-stats">
                <svg class="card__stat-icon" role="img" aria-label="icon" aria-hidden>
                  <use xlink:href="images/icons/oc-icons.svg#oc-bubble"></use>
                </svg><span class="card__footer-stats-text">1.1k</span>
              </div>
              <div class="card__footer-actions">
                <button class="card__action">
                  <svg class="card__action-icon" role="img" aria-label="icon" aria-hidden>
                    <use xlink:href="images/icons/oc-icons.svg#oc-heart"></use>
                  </svg>
                </button>
                <button class="card__action">
                  <svg class="card__action-icon" role="img" aria-label="icon" aria-hidden>
                    <use xlink:href="images/icons/oc-icons.svg#oc-bookmark"></use>
                  </svg>
                </button>
              </div>
            </div>
          </div>
          <div class="card card--video-with-actions">
            <div class="video-thumbnail video-thumbnail--9-21" style="background-image:url(&quot;images/card-image-03.png&quot;);">
              <button class="video-thumbnail--play">
                <svg class="video-thumbnail-icon" role="img" aria-label="icon" aria-hidden>
                  <use xlink:href="images/icons/oc-icons.svg#oc-Play"></use>
                </svg>
              </button>
            </div>
            <div class="card__title">Etiam Condimentum Magna Egestas Sem</div>
            <div class="card__description">Donec id elit non mi porta gravida at eget metus. Cura bitur blandit tempus porttitor. Nullam quis risus eget  as mollis ornaLorem ipsum dolor sit amet, consectur…</div>
            <div class="card__footer">
              <div class="card__footer-stats">
                <svg class="card__stat-icon" role="img" aria-label="icon" aria-hidden>
                  <use xlink:href="images/icons/oc-icons.svg#oc-bubble"></use>
                </svg><span class="card__footer-stats-text">1.1k</span>
              </div>
              <div class="card__footer-actions">
                <button class="card__action">
                  <svg class="card__action-icon" role="img" aria-label="icon" aria-hidden>
                    <use xlink:href="images/icons/oc-icons.svg#oc-heart"></use>
                  </svg>
                </button>
                <button class="card__action">
                  <svg class="card__action-icon" role="img" aria-label="icon" aria-hidden>
                    <use xlink:href="images/icons/oc-icons.svg#oc-bookmark"></use>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="sidebar-layout__main-container">
          <h1 class="sidebar-layout__title">Students viewed from...</h1>
          <ol class="list list--with-image">
            <li class="list-item">
              <div class="list-item__content"><img class="list-image" src="images/countries/Mexico.png" alt="Mexico flag">
                <div class="list-text">
                  <div class="list-title">Mexico</div>
                  <div class="list-subtitle">5,359 students</div>
                </div>
              </div>
            </li>
            <li class="list-item">
              <div class="list-item__content"><img class="list-image" src="images/countries/Peru.png" alt="Peru flag">
                <div class="list-text">
                  <div class="list-title">Peru</div>
                  <div class="list-subtitle">5,359 students</div>
                </div>
              </div>
            </li>
            <li class="list-item">
              <div class="list-item__content"><img class="list-image" src="images/countries/Colombia.png" alt="Colombia flag">
                <div class="list-text">
                  <div class="list-title">Colombia</div>
                  <div class="list-subtitle">5,359 students</div>
                </div>
              </div>
            </li>
          </ol>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__content clearfix">
        <nav class="footer__nav">
          <ul class="footer__nav-link-list">
            <li><a class="footer__nav-link">Terms and Conditions</a></li>
            <li><a class="footer__nav-link">Help and Support</a></li>
            <li><a class="footer__nav-link">Login</a></li>
          </ul>
          <div class="checkbox-container--with-icon-left checkbox--light">
            <div class="checkbox-container__icon">
              <svg class="icon" role="img" aria-label="icon" aria-hidden="aria-hidden">
                <use xlink:href="images/icons/oc-icons.svg#oc-logo"></use>
              </svg>
            </div>
            <div class="checkbox">
              <ul class="checkbox-list">
                <li class="checkbox__list-item">
                  <button class="checkbox__button" aria-pressed="true"><span class="checkbox__text">ENG</span></button>
                </li>
                <li class="checkbox__list-item">
                  <button class="checkbox__button"><span class="checkbox__text">ESP</span></button>
                </li>
                <li class="checkbox__list-item">
                  <button class="checkbox__button"><span class="checkbox__text">POR</span></button>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="footer__brand">
          <div class="footer__logos"><span><img src="https://onecampus.laureate.net/assets/images/global/logo-onecampus-white.svg"/></span><span><img src="https://onecampus.laureate.net/assets/images/homepage/laureate-footer-logo.svg"/></span></div><small class="footer__copyright"><span>© 2019 Laureate Education Inc.</span><span>All rights reserved.</span></small>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/ux.js"></script>
  </div>
</body>

pug/content-viewer.pug
include includes/head.pug
body
	+new-menu()
	.page
		.page-content.container.page-content--with-sidebar
			.container--with-sidebar
				.video-thumbnail.video-thumbnail--lg(style={'background-image': 'url("images/content-viewer-video.png")'})
					button.video-thumbnail--play
						svg(class="video-thumbnail-icon" role="img" aria-label="icon" aria-hidden=true)
							use(xlink:href='images/icons/oc-icons.svg#oc-Play')

				.article
					.article__title The Robots Are Coming, And They’re Already Here
					.article__post-info
						.article__author
							img.avatar.avatar--small.rounded-circle(src="images/Avatar/avatar-user-01.png", alt="Author Photo")
							.article__info-text
								.article__author-name Tim Leberecht
								.article__post-date May 23, 2020
						.article__actions
								button.article__action
									svg(class="article__action-icon" role="img" aria-label="icon" aria-hidden=true)
										use(xlink:href='images/icons/oc-icons.svg#oc-heart')
								button.article__action
									svg(class="article__action-icon" role="img" aria-label="icon" aria-hidden=true)
										use(xlink:href='images/icons/oc-icons.svg#oc-share')

					.article__excerpt Everyone is aware of the exponential rise of automation. Several studies predict that up to 50% of the human workforce is gonna be replaced by software and robots in the next 20 years. Tim Leberecht discusses a big problem: organizations must be very careful with algorithms.They may do things right, but they don't do the right thing because they lack human intuiton.
					.article__tags
						+label("Innovation")
						+label("Entrepeneur")
						+label("Making Decisions")
						+label("Emerging Technology")
					.article__badges
						.article__badge-title Badges associated with this content
						.article__badge-container
							.badge-image-container
								+badge-image()
								+badge-image({badgeImage: 'Team Player - gray.svg'})
								+badge-image({badgeImage: 'Tourist - color.svg'})
								+badge-image({badgeImage: 'Internationality - color.svg'})
								+badge-image({badgeImage: 'AI Pioneer - color.svg'})
								+badge-image({badgeImage: 'Connector - color.svg'})
								+badge-image({badgeImage: 'Explorer - color.svg'})


				.comments-container Disqus widget goes here

			.sidebar-layout
				.sidebar-layout__main-container
					h1.sidebar-layout__title Recommended
					.card.card--video-with-actions
						.video-thumbnail.video-thumbnail--9-21(style={'background-image': 'url("images/card-image-01.png")'})
							button.video-thumbnail--play
								svg(class="video-thumbnail-icon" role="img" aria-label="icon" aria-hidden=true)
									use(xlink:href='images/icons/oc-icons.svg#oc-Play')
						.card__title Etiam Condimentum Magna Egestas Sem
						.card__description Donec id elit non mi porta gravida at eget metus. Cura bitur blandit tempus porttitor. Nullam quis risus eget  as mollis ornaLorem ipsum dolor sit amet, consectur…
						.card__footer
							.card__footer-stats
								svg(class="card__stat-icon" role="img" aria-label="icon" aria-hidden=true)
									use(xlink:href='images/icons/oc-icons.svg#oc-bubble')
								span.card__footer-stats-text 1.1k
							.card__footer-actions
								button.card__action
									svg(class="card__action-icon" role="img" aria-label="icon" aria-hidden=true)
										use(xlink:href='images/icons/oc-icons.svg#oc-heart')
								button.card__action
									svg(class="card__action-icon" role="img" aria-label="icon" aria-hidden=true)
										use(xlink:href='images/icons/oc-icons.svg#oc-bookmark')
					
					.card.card--video-with-actions
						.video-thumbnail.video-thumbnail--9-21(style={'background-image': 'url("images/card-image-02.png")'})
							button.video-thumbnail--play
								svg(class="video-thumbnail-icon" role="img" aria-label="icon" aria-hidden=true)
									use(xlink:href='images/icons/oc-icons.svg#oc-Play')
						.card__title Etiam Condimentum Magna Egestas Sem
						.card__description Donec id elit non mi porta gravida at eget metus. Cura bitur blandit tempus porttitor. Nullam quis risus eget  as mollis ornaLorem ipsum dolor sit amet, consectur…
						.card__footer
							.card__footer-stats
								svg(class="card__stat-icon" role="img" aria-label="icon" aria-hidden=true)
									use(xlink:href='images/icons/oc-icons.svg#oc-bubble')
								span.card__footer-stats-text 1.1k
							.card__footer-actions
								button.card__action
									svg(class="card__action-icon" role="img" aria-label="icon" aria-hidden=true)
										use(xlink:href='images/icons/oc-icons.svg#oc-heart')
								button.card__action
									svg(class="card__action-icon" role="img" aria-label="icon" aria-hidden=true)
										use(xlink:href='images/icons/oc-icons.svg#oc-bookmark')
					
					.card.card--video-with-actions
						.video-thumbnail.video-thumbnail--9-21(style={'background-image': 'url("images/card-image-03.png")'})
							button.video-thumbnail--play
								svg(class="video-thumbnail-icon" role="img" aria-label="icon" aria-hidden=true)
									use(xlink:href='images/icons/oc-icons.svg#oc-Play')
						.card__title Etiam Condimentum Magna Egestas Sem
						.card__description Donec id elit non mi porta gravida at eget metus. Cura bitur blandit tempus porttitor. Nullam quis risus eget  as mollis ornaLorem ipsum dolor sit amet, consectur…
						.card__footer
							.card__footer-stats
								svg(class="card__stat-icon" role="img" aria-label="icon" aria-hidden=true)
									use(xlink:href='images/icons/oc-icons.svg#oc-bubble')
								span.card__footer-stats-text 1.1k
							.card__footer-actions
								button.card__action
									svg(class="card__action-icon" role="img" aria-label="icon" aria-hidden=true)
										use(xlink:href='images/icons/oc-icons.svg#oc-heart')
								button.card__action
									svg(class="card__action-icon" role="img" aria-label="icon" aria-hidden=true)
										use(xlink:href='images/icons/oc-icons.svg#oc-bookmark')

				.sidebar-layout__main-container
					h1.sidebar-layout__title Students viewed from...
					ol.list.list--with-image
						li.list-item
							.list-item__content
								img(src="images/countries/Mexico.png", alt="Mexico flag").list-image
								.list-text
									.list-title Mexico
									.list-subtitle 5,359 students
						li.list-item
							.list-item__content
								img(src="images/countries/Peru.png", alt="Peru flag").list-image
								.list-text
									.list-title Peru
									.list-subtitle 5,359 students
						li.list-item
							.list-item__content
								img(src="images/countries/Colombia.png", alt="Colombia flag").list-image
								.list-text
									.list-title Colombia
									.list-subtitle 5,359 students

		+footer()
