html/email-settings.html

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><!DOCTYPE html>
<html>
  <head>
    <title>One Campus Portal</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="images/logo-onecampus-white.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="css/theme-oc.css">
    <link rel="stylesheet" href="https://www.glyphicons.com/">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
</html>
<body>
  <nav class="navbar navbar-expand-lg navbar-light rounded"><a class="navbar-brand" href="#"><img src="./images/Logo.png" alt="OneCampus logo"/></a>
    <div class="navbar-mobile">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="true" aria-label="Toggle navigation"><img src="./images/Icon/360.svg" alt="menu"/></button><a class="navbar-brand-mobile" href="#"><img src="./images/Logo.png" alt="OneCampus logo"/></a>
      <ul class="navbar-nav">
        <li class="nav-item dropdown"><a class="navbar-link dropdown-toggle" id="dropdown-flag"><img class="avatar-flag" src="./images/united-states-of-america.svg" alt="profile"/></a>
          <div class="dropdown-menu dropdown-menu__left show" aria-labelledby="dropdown-flag"><a class="dropdown-item" href="#">
              <div class="dropdown-item__content"><img class="icon-item" src="./images/spain.svg" alt="icon"/>
                <p class="text-item">Spanish</p>
              </div></a><a class="dropdown-item" href="#">
              <div class="dropdown-item__content"><img class="icon-item" src="./images/brazilian-flag.svg" alt="icon"/>
                <p class="text-item">Portuguesse</p>
              </div></a></div>
        </li>
        <li class="nav-item dropdown">
          <div class="dot-notifi"><span class="badge badge-pill dot-notification">12</span></div><a class="navbar-link dropdown-toggle-split" id="notification" href="#"></a><img src="./images/Icon/Bell.png" alt="Notification"/>
        </li>
        <li class="nav-item dropdown"><a class="navbar-link dropdown-toggle" id="dropdown07"><img class="avatar-prof rounded-circle" src="./images/Avatar/Image.png" alt="profile"/></a></li>
      </ul>
    </div>
    <div class="collapse navbar-collapse" id="navbarsExample10">
      <ul class="navbar-nav mr-auto"> 
        <li class="nav-item"><a class="navbar-link" href="#">Dashboard</a></li>
        <li class="nav-item"><a class="navbar-link" href="#">Professional Abilities</a>
          <nav class="dropdown--mega-menu is-open">
            <div class="dropdown-content">
              <div class="dropdown__section">
                <div class="dropdown__header">
                  <div class="dropdown__header-text">Learning Series</div><a class="dropdown__header-link" href="#">View All</a>
                </div>
                <ul class="dropdown__link-list">
                  <li class="dropdown__link-list-item"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Accountability</span></div></a></li>
                  <li class="dropdown__link-list-item"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Achieving Objectives</span></div></a></li>
                  <li class="dropdown__link-list-item"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Adapting to Change</span></div></a></li>
                  <li class="dropdown__link-list-item"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Analyzing & Solving Problems</span></div></a></li>
                  <li class="dropdown__link-list-item"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Ethics & Social Responsibility</span></div></a></li>
                  <li class="dropdown__link-list-item"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Generating Ideas & Innovating</span></div></a></li>
                  <li class="dropdown__link-list-item"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Global Mindset</span></div></a></li>
                </ul>
              </div>
              <div class="dropdown__section">
                <div class="dropdown__header">
                  <div class="dropdown__header-text"> </div>
                </div>
                <ul class="dropdown__link-list">
                  <li class="dropdown__link-list-item"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Leading Others</span></div></a></li>
                  <li class="dropdown__link-list-item"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Learning & Self-Development</span></div></a></li>
                  <li class="dropdown__link-list-item"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Making Decisions</span></div></a></li>
                  <li class="dropdown__link-list-item"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Planning & Organizing</span></div></a></li>
                  <li class="dropdown__link-list-item"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Resilience</span></div></a></li>
                  <li class="dropdown__link-list-item"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Strategic & Entrepreneurial Mindset</span></div></a></li>
                  <li class="dropdown__link-list-item"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Working Well with Others</span></div></a></li>
                </ul>
              </div>
              <div class="dropdown__section dropdown__section--featured">
                <div class="dropdown__header">
                  <div class="dropdown__header-text">Assessments</div>
                </div>
                <ul class="dropdown__link-list">
                  <li class="dropdown__link-list-item dropdown__link-list-item--with-action"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Fusce dapibus, tellus ac cursus commodo, tortor mauris</span></div>
                      <div class="dropdown__link-action">
                        <button class="button button--primary"><span class="button__title">Take Professional Assessment</span>
                        </button>
                      </div></a></li>
                  <li class="dropdown__link-list-item dropdown__link-list-item--with-action"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Nullam id dolor id nibh ultricies vehicula ut id elit. Cum sociis natoque</span></div>
                      <div class="dropdown__link-action">
                        <button class="button button--primary"><span class="button__title">Take Self Assessment</span>
                        </button>
                      </div></a></li>
                </ul>
              </div>
            </div>
          </nav>
        </li>
        <li class="nav-item"><a class="navbar-link" href="#">Learning</a></li>
        <li class="nav-item"><a class="navbar-link" href="#">Community</a></li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item dropdown"><a class="navbar-link dropdown-toggle" id="dropdown-flag"><img class="avatar-flag" src="./images/united-states-of-america.svg" alt="profile"/></a>
          <div class="dropdown-menu dropdown-menu__left show" aria-labelledby="dropdown-flag"><a class="dropdown-item" href="#">
              <div class="dropdown-item__content"><img class="icon-item" src="./images/spain.svg" alt="icon"/>
                <p class="text-item">Spanish</p>
              </div></a><a class="dropdown-item" href="#">
              <div class="dropdown-item__content"><img class="icon-item" src="./images/brazilian-flag.svg" alt="icon"/>
                <p class="text-item">Portuguesse</p>
              </div></a></div>
        </li>
        <li class="nav-item dropdown">
          <div class="dot-notifi"><span class="badge badge-pill dot-notification">12</span></div><a class="navbar-link dropdown-toggle-split" id="notification" href="#"></a><img src="./images/Icon/Bell.png" alt="Notification"/>
        </li>
        <li class="nav-item dropdown"><a class="navbar-link dropdown-toggle" id="dropdown07"><img class="avatar-prof rounded-circle" src="./images/Avatar/Image.png" alt="profile"/></a></li>
      </ul>
    </div>
  </nav>
  <div class="page">
    <div class="page-content container">
      <div class="block">
        <div class="center-column"><a class="link" href="#">Back to Passport</a>
          <h4 class="mt-2">Email Settings</h4>
          <p>The address you mark as your preferred is where we will send all email notifications</p>
        </div>
        <div class="container">
          <hr>
          <table class="table table-borderless">
            <thead>
              <tr>
                <th scope="col-4"> </th>
                <th class="text-center" scope="col-4">Verified</th>
                <th class="text-center" scope="col-4">Prefered Email</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">
                  <div class="item-column">
                    <h6>Institutional Email</h6>
                    <p>nadia@email.com</p>
                  </div>
                </th>
                <td class="text-center"></td>
                <td class="text-center">
                  <div class="checkbox-default">
                    <div class="custom-control custom-checkbox">
                      <input class="custom-control-input" id="customCheck3" type="checkbox" name="example1">
                      <label class="custom-control-label" for="customCheck3"></label>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <th scope="row"> 
                  <div class="item-column">
                    <h6>Alternative Emails</h6>
                    <p>nadia@email.com</p>
                  </div>
                </th>
                <td class="text-center">
                  <div class="icon-verified"><img src="./images/check-mark.svg" alt="verified"></div>
                </td>
                <td class="text-center">
                  <div class="checkbox-default">
                    <div class="custom-control custom-checkbox">
                      <input class="custom-control-input" id="customCheck2" type="checkbox" name="example1">
                      <label class="custom-control-label" for="customCheck2"></label>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <th scope="row"> 
                  <div class="item-column">
                    <p>nicoll@email.com</p>
                  </div>
                </th>
                <td class="text-center">
                  <div class="icon-verified"><img src="./images/check-mark.svg" alt="verified"></div>
                </td>
                <td class="text-center">
                  <div class="checkbox-default">
                    <div class="custom-control custom-checkbox">
                      <input class="custom-control-input" id="customCheck1" type="checkbox" name="example1">
                      <label class="custom-control-label" for="customCheck1"></label>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <th scope="row"> 
                  <div class="item-column">
                    <p>user@email.com</p>
                  </div>
                </th>
                <td class="text-center">
                  <p class="warning-message">Waiting to verify. Resend email confirmation.</p>
                </td>
                <td class="text-center">
                  <div class="checkbox-default">
                    <div class="custom-control custom-checkbox">
                      <input class="custom-control-input" id="customCheck" type="checkbox" name="example1">
                      <label class="custom-control-label" for="customCheck"></label>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <hr>
          <div class="form-group mt-2 col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
            <label for="field3">Add alternative email</label>
            <input class="form-control" type="text" id="field3"><small class="form-text text-danger">The email already exists</small>
          </div>
        </div>
        <div class="center-column">
          <h4 class="mt-2">Notifications Settings</h4>
          <p>Select a preferred language for email notifications:</p>
        </div>
        <div class="container">
          <hr>
          <div class="form-group col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
            <label for="field4">Languages</label>
            <input class="form-control" type="text" id="field4" placeholder="Choose language"><small class="form-text text-warning">Helper Text</small>
          </div>
        </div>
        <div class="center-column">
          <h4 class="mt-2 mb-5">Notifications Preferences</h4>
        </div>
        <div class="container">
          <table class="table table-borderless">
            <thead>
              <tr>
                <th scope="col-4">Notification name</th>
                <th class="text-center" scope="col-4">By Email</th>
                <th class="text-center" scope="col-4">By Portal</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">
                  <div class="item-column">
                    <p>Connection earned a Stamp</p>
                  </div>
                </th>
                <td class="text-center">
                  <p class="warning-message">By email is not eligible</p>
                </td>
                <td class="text-center">
                  <div class="checkbox-default">
                    <div class="custom-control custom-checkbox">
                      <input class="custom-control-input" id="customCheck7" type="checkbox" name="example1">
                      <label class="custom-control-label" for="customCheck7"></label>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <th scope="row"> 
                  <div class="item-column">
                    <p>Earned Stamp</p>
                  </div>
                </th>
                <td class="text-center">
                  <p class="warning-message">By email is not eligible</p>
                </td>
                <td class="text-center">
                  <div class="checkbox-default">
                    <div class="custom-control custom-checkbox">
                      <input class="custom-control-input" id="customCheck8" type="checkbox" name="example1">
                      <label class="custom-control-label" for="customCheck8"></label>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <th scope="row"> 
                  <div class="item-column">
                    <p>OneCampus® News</p>
                  </div>
                </th>
                <td class="text-center">
                  <div class="checkbox-default">
                    <div class="custom-control custom-checkbox">
                      <input class="custom-control-input" id="customCheck9" type="checkbox" name="example1">
                      <label class="custom-control-label" for="customCheck9"></label>
                    </div>
                  </div>
                </td>
                <td class="text-center">
                  <div class="checkbox-default">
                    <div class="custom-control custom-checkbox">
                      <input class="custom-control-input" id="customCheck01" type="checkbox" name="example1">
                      <label class="custom-control-label" for="customCheck01"></label>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <th scope="row"> 
                  <div class="item-column">
                    <p>Reminder to complete a episode</p>
                  </div>
                </th>
                <td class="text-center">
                  <div class="checkbox-default">
                    <div class="custom-control custom-checkbox">
                      <input class="custom-control-input" id="customCheck02" type="checkbox" name="example1">
                      <label class="custom-control-label" for="customCheck02"></label>
                    </div>
                  </div>
                </td>
                <td class="text-center">
                  <div class="checkbox-default">
                    <div class="custom-control custom-checkbox">
                      <input class="custom-control-input" id="customCheck" type="checkbox" name="example1">
                      <label class="custom-control-label" for="customCheck"></label>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <hr>
        </div>
        <div class="center-column">
          <div class="button-group col-6">
            <button class="button button--primary"><span class="button__title">Save</span>
            </button>
            <button class="button button--ghost-primary button--transparent"><span class="button__title">Cancel</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer">
        <div class="footer-container">
          <div class="footer-content row">
            <div class="footer-brand col-12 col-md-12 col-lg-4"><a class="footer-link" href="#"><img class="footer-icon" src="https://onecampus.laureate.net/assets/images/global/logo-onecampus-header.png" alt=""/></a><a class="footer-link" href="#"><img class="footer-icon" src="https://onecampus.laureate.net/assets/images/homepage/laureate-footer-logo.svg" alt=""/></a></div>
            <div class="footer-nav col-12 col-md-6 col-lg-4">
              <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#">News</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Help & Support</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terms & Conditions</a></li>
              </ul>
            </div>
            <div class="footer-leng col-12 col-md-6 col-lg-4">
              <div class="dropdown show"><a class="btn btn-dropdown__light dropdown-toggle" id="dropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">English</a>
                <div class="dropdown-menu show" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="#">Spanish</a><a class="dropdown-item" href="#">Portuguesse</a></div>
              </div>
            </div>
          </div>
          <div class="footer-credits col-12">
            <p class="text-credits">© 2019 Laureate Education Inc. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/ux.js"></script>
  </div>
</body>

pug/email-settings.pug
include includes/head.pug
body
	+new-menu()
	.page
		.page-content.container
			.block
				.center-column
					+link('Back to Passport')
					h4.mt-2 Email Settings
					p The address you mark as your preferred is where we will send all email notifications
				.container
					hr
					table.table.table-borderless
						thead
							tr
								th(scope='col-4') 
								th.text-center(scope='col-4') Verified
								th.text-center(scope='col-4') Prefered Email
						tbody
							tr
								th(scope='row')
									.item-column
										h6 Institutional Email
										p nadia@email.com
								td.text-center
								td.text-center
									.checkbox-default
										.custom-control.custom-checkbox
											input.custom-control-input#customCheck3(type="checkbox",name="example1")
											label.custom-control-label(for="customCheck3")
							tr
								th(scope='row') 
									.item-column
										h6 Alternative Emails
										p nadia@email.com
								td.text-center
									.icon-verified
										img(src="./images/check-mark.svg", alt="verified")
		
								td.text-center
									.checkbox-default
										.custom-control.custom-checkbox
											input.custom-control-input#customCheck2(type="checkbox",name="example1")
											label.custom-control-label(for="customCheck2")
							tr
								th(scope='row') 
									.item-column
										p nicoll@email.com
								td.text-center
									.icon-verified
										img(src="./images/check-mark.svg", alt="verified")
		
								td.text-center
									.checkbox-default
										.custom-control.custom-checkbox
											input.custom-control-input#customCheck1(type="checkbox",name="example1")
											label.custom-control-label(for="customCheck1")
							tr
								th(scope='row') 
									.item-column
										p user@email.com
								td.text-center
									p.warning-message Waiting to verify. Resend email confirmation.
		
								td.text-center
									.checkbox-default
										.custom-control.custom-checkbox
											input.custom-control-input#customCheck(type="checkbox",name="example1")
											label.custom-control-label(for="customCheck")
				
					hr
					.form-group.mt-2.col-12.col-sm-6.col-md-6.col-lg-6.col-xl-6
							label(for="field3") Add alternative email
							input.form-control(type="text" id="field3")
							small.form-text.text-danger The email already exists
				.center-column
					h4.mt-2 Notifications Settings
					p Select a preferred language for email notifications:
				
				.container
					hr
					.form-group.col-12.col-sm-6.col-md-6.col-lg-6.col-xl-6
							label(for="field4") Languages
							input.form-control(type="text" id="field4" placeholder="Choose language")
							small.form-text.text-warning Helper Text

				.center-column
					h4.mt-2.mb-5 Notifications Preferences
				.container
					table.table.table-borderless
						thead
							tr
								th(scope='col-4') Notification name
								th.text-center(scope='col-4') By Email
								th.text-center(scope='col-4') By Portal
						tbody
							tr
								th(scope='row')
									.item-column
										p Connection earned a Stamp
								td.text-center
									.checkbox-default
										.custom-control.custom-checkbox
											input.custom-control-input#customCheck5(type="checkbox",name="example1")
											label.custom-control-label(for="customCheck5")
								
								td.text-center
									.checkbox-default
										.custom-control.custom-checkbox
											input.custom-control-input#customCheck7(type="checkbox",name="example1")
											label.custom-control-label(for="customCheck7")
							tr
								th(scope='row') 
									.item-column
										p Earned Stamp
								td.text-center
									.checkbox-default
										.custom-control.custom-checkbox
											input.custom-control-input#customCheck6(type="checkbox",name="example1")
											label.custom-control-label(for="customCheck6")
		
								td.text-center
									.checkbox-default
										.custom-control.custom-checkbox
											input.custom-control-input#customCheck8(type="checkbox",name="example1")
											label.custom-control-label(for="customCheck8")
							tr
								th(scope='row') 
									.item-column
										p OneCampus® News
								td.text-center
									.checkbox-default
										.custom-control.custom-checkbox
											input.custom-control-input#customCheck9(type="checkbox",name="example1")
											label.custom-control-label(for="customCheck9")
		
								td.text-center
									.checkbox-default
										.custom-control.custom-checkbox
											input.custom-control-input#customCheck01(type="checkbox",name="example1")
											label.custom-control-label(for="customCheck01")
							tr
								th(scope='row') 
									.item-column
										p Reminder to complete a episode
								td.text-center
									.checkbox-default
										.custom-control.custom-checkbox
											input.custom-control-input#customCheck02(type="checkbox",name="example1")
											label.custom-control-label(for="customCheck02")
		
								td.text-center
									.checkbox-default
										.custom-control.custom-checkbox
											input.custom-control-input#customCheck(type="checkbox",name="example1")
											label.custom-control-label(for="customCheck")
					hr
				.center-column
					.button-group.col-6
							+button({'buttonTitle': 'Save'}).button--primary
							+button({'buttonTitle': 'Cancel'}).button--ghost-primary.button--transparent
									

		+new-footer()
