pug/home.pug
include includes/head.pug
body
	.row
		.container
			.col-12
				+button({'buttonTitle': 'Mi botón'})
			.col-12
				+button({'buttonTitle': 'Mi botón primario'}).button--primary
			.col-12
				+button({'buttonTitle': 'Ghost button'}).button--ghost
				

html/home.html
<!DOCTYPE html>
<html>
  <head>
    <title>One Campus Portal</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="images/logo-onecampus-white.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/theme-oc.css">
  </head>
</html>
<body>
  <div class="row">
    <div class="container">
      <div class="col-12">
        <button class="button"><span class="button__title">Mi botón</span>
        </button>
      </div>
      <div class="col-12">
        <button class="button button--primary"><span class="button__title">Mi botón primario</span>
        </button>
      </div>
      <div class="col-12">
        <button class="button button--ghost"><span class="button__title">Ghost button</span>
        </button>
      </div>
    </div>
  </div>
</body>
