html/LMS-audio.html

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><!DOCTYPE html>
<html>
  <head>
    <title>One Campus Portal</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="images/logo-onecampus-white.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="css/theme-oc.css">
    <link rel="stylesheet" href="https://www.glyphicons.com/">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
</html>
<body>
  <div class="page bg-section--lms">
    <nav class="lms-nav navbar">
      <div class="nav-actions col-8 col-sm-8 col-md-4 col-lg-4 col-xl-4">
        <button class="btn" type="button" data-toggle="modal" data-target="#myModal"><img src="./images/Icon/List - Unordered.svg" alt=""/></button>
        <div class="nav-title">
          <h6>Adaptability: How to Thrive in Times of Change" in: Jobs In Data Science</h6>
        </div>
      </div>
      <div class="nav-controls col-md-4 col-lg-4 col-xl-4"><a class="mr-3" href="#"><img src="./images/Icon/Arrow - Ctrl Right Copy.svg" alt=""/></a>
        <p>2 of 6</p><a class="ml-3" href="#"><img src="./images/Icon/Arrow - Ctrl Right.svg" alt=""/></a>
      </div>
      <div class="nav-exit col-2 col-sm-2 col-md-4 col-lg-4 col-xl-4">
        <button class="button button--ghost-white-small">Exit Series</button>
        <button class="btn button--mobile">x</button>
      </div>
      <div class="modal" id="myModal">
        <div class="modal-dialog modal-left modal-full--height">
          <div class="modal-content">
            <div class="modal-header">
              <button class="btn" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Data Science</button>
              <button class="close" type="button" data-dismiss="modal"><span>x</span></button>
            </div>
            <div class="modal-body collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordion"><a class="item-episode" href="#"><img class="check-icon" src="./images/Toggle/Checkmark/Default.svg" alt="check icon"/>
                <div class="media-episode card bg-episode"></div>
                <div class="text-episode">
                  <h6 class="title-episode">Introduction</h6>
                </div></a><a class="item-episode item-episode--selected" href="#"><img class="check-icon" src="./images/Toggle/Checkmark/Default.svg" alt="check icon"/>
                <div class="media-episode card bg-episode"> </div>
                <div class="text-episode">
                  <h6 class="title-episode">Different is better</h6>
                </div></a><a class="item-episode" href="#"><img class="check-icon" src="./images/Toggle/Checkmark/no-check.png" alt="check icon"/>
                <div class="media-episode card bg-episode"> </div>
                <div class="text-episode">
                  <h6 class="title-episode">Quiz</h6>
                </div></a><a class="item-episode" href="#"><img class="check-icon" src="./images/Toggle/Checkmark/no-check.png" alt="check icon"/>
                <div class="media-episode card bg-episode"> </div>
                <div class="text-episode">
                  <h6 class="title-episode">Article</h6>
                </div></a><a class="item-episode" href="#"><img class="check-icon" src="./images/Toggle/Checkmark/no-check.png" alt="check icon"/>
                <div class="media-episode card bg-episode"> </div>
                <div class="text-episode">
                  <h6 class="title-episode">Quote</h6>
                </div></a><a class="item-episode" href="#"><img class="check-icon" src="./images/Toggle/Checkmark/no-check.png" alt="check icon"/>
                <div class="media-episode card bg-episode"> </div>
                <div class="text-episode">
                  <h6 class="title-episode">Quote</h6>
                </div></a><a class="item-episode" href="#"><img class="check-icon" src="./images/Toggle/Checkmark/no-check.png" alt="check icon"/>
                <div class="media-episode card bg-episode"> </div>
                <div class="text-episode">
                  <h6 class="title-episode">Quote</h6>
                </div></a></div>
          </div>
        </div>
      </div>
    </nav>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <div class="audio-container">
      <div class="audio-container--img">
        <div class="bg-audio rounded-circle"></div><a class="play-audio--link" href="#"><img class="play-audio--img" src="./images/Icon/Pause - Alt.svg" alt=""></a>
      </div>
      <p class="audio-title">Ornare Vulputate Inceptos Sem Risus</p>
      <div class="progress-container--audio">
        <div class="progress-bar-container">
          <div class="progress-bar__marker" style="left:calc(undefined% - 15px);;"></div>
          <progress max="100">
            <div class="progress-bar--fallback">
              <div class="progress-bar__value" style="width:undefined%;"></div>
            </div>
          </progress>
        </div>
      </div>
      <div class="block mt-3 mb-5">
        <div class="btn-group show">
          <button class="button button--primary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Download Transcript</button>
          <div class="dropdown-menu dropdown-menu--rounded show" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 40px, 0px); top: 0px; left: 0px; will-change: transform;"><a class="dropdown-item" href="#">Spanish</a><a class="dropdown-item" href="#">Portuguesse</a></div>
        </div>
      </div>
    </div>
    <div class="controls-layout--lms"><a class="control-back--lms" href="#">Back</a><a class="control-next--lms" href="#">Next</a></div>
  </div>
</body>

pug/LMS-audio.pug
include includes/head.pug
body
	.page.bg-section--lms
		+lms-navbar
		.audio-container
			.audio-container--img
				.bg-audio.rounded-circle
				a.play-audio--link(href="#")
					img.play-audio--img(src="./images/Icon/Pause - Alt.svg", alt="")
			p.audio-title Ornare Vulputate Inceptos Sem Risus
			.progress-container--audio
				.progress-bar-container
					.progress-bar__marker(style={'left': 'calc('+progressValue+'% - 15px);'}) #{progressValue}
					progress(max="100" value=progressValue)
						.progress-bar--fallback
							.progress-bar__value(style={'width': progressValue+'%'})
			.block.mt-3.mb-5
				.btn-group.show
					button.button.button--primary.btn-sm.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
						| Download Transcript
					.dropdown-menu.dropdown-menu--rounded.show(x-placement='bottom-start', style='position: absolute; transform: translate3d(0px, 40px, 0px); top: 0px; left: 0px; will-change: transform;')
						a.dropdown-item(href='#') Spanish
						a.dropdown-item(href='#') Portuguesse
						
		.controls-layout--lms
			a.control-back--lms(href="#") Back
			a.control-next--lms(href="#") Next
