pug/LMS-video.pug
include includes/head.pug
body
	.page.bg-section--lms
		+lms-navbar
		.page-content.container
			.banner.banner--boxed.banner--accent-09
				.banner__content
					.banner__text
						p.label-light--text Video
						h4.banner__title Data Science Insights
						p.label__description Quickly and easily check your skill level in the five areas employers say are most important for the success of new employees.
						a.link.link--light(href="") Skip video
				.banner__image(style={'background-image': 'url("images/banner--boxed-02.png")'})
					.banner__inside-image(style={'background-image': 'url("images/masks/banner-mask--yellow.svg")'})
			.box-info.box-info__warning
				.box-body
					.flex-container.justify-content-between.align-items-center.flex-nowrap
						img.media-src.mr-2(src="./images/cc.svg", alt="")
						.box-info--text-content
							p.text-left The following You Tube video is available with subtitles in English and other languages. To enable the feature, on the video player select "Settings", then "Subtitles", and select "Translate Automatically". Select  your preferred language.
			.card.card--full-size(style="margin:30px auto")
				iframe(width='560', height='315', src='https://www.youtube.com/embed/26GlYvcYZiI', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

			
		.controls-layout--lms
			a.control-back--lms(href="#") Back
			a.control-next--lms(href="#") Next

html/LMS-video.html

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><!DOCTYPE html>
<html>
  <head>
    <title>One Campus Portal</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="images/logo-onecampus-white.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="css/theme-oc.css">
    <link rel="stylesheet" href="https://www.glyphicons.com/">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
</html>
<body>
  <div class="page bg-section--lms">
    <nav class="lms-nav navbar">
      <div class="nav-actions col-8 col-sm-8 col-md-4 col-lg-4 col-xl-4">
        <button class="btn" type="button" data-toggle="modal" data-target="#myModal"><img src="./images/Icon/List - Unordered.svg" alt=""/></button>
        <div class="nav-title">
          <h6>Adaptability: How to Thrive in Times of Change" in: Jobs In Data Science</h6>
        </div>
      </div>
      <div class="nav-controls col-md-4 col-lg-4 col-xl-4"><a class="mr-3" href="#"><img src="./images/Icon/Arrow - Ctrl Right Copy.svg" alt=""/></a>
        <p>2 of 6</p><a class="ml-3" href="#"><img src="./images/Icon/Arrow - Ctrl Right.svg" alt=""/></a>
      </div>
      <div class="nav-exit col-2 col-sm-2 col-md-4 col-lg-4 col-xl-4">
        <button class="button button--ghost-white-small">Exit Series</button>
        <button class="btn button--mobile">x</button>
      </div>
      <div class="modal" id="myModal">
        <div class="modal-dialog modal-left modal-full--height">
          <div class="modal-content">
            <div class="modal-header">
              <h6>Data Science</h6>
              <button class="close" type="button" data-dismiss="modal"><span>x</span></button>
            </div>
            <div class="modal-body collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordion"><a class="item-episode" href="#"><img class="check-icon" src="./images/Toggle/Checkmark/Default.svg" alt="check icon"/>
                <div class="media-episode card img-default-bg"> </div>
                <div class="text-episode">
                  <h6 class="title-episode">Introduction</h6>
                </div></a><a class="item-episode item-episode--selected" href="#"><img class="check-icon" src="./images/Toggle/Checkmark/Default.svg" alt="check icon"/>
                <div class="media-episode card img-default-bg"> </div>
                <div class="text-episode">
                  <h6 class="title-episode">Different is better</h6>
                </div></a><a class="item-episode" href="#"><img class="check-icon" src="./images/Toggle/Checkmark/no-check.png" alt="check icon"/>
                <div class="media-episode card bg-episode"> </div>
                <div class="text-episode">
                  <h6 class="title-episode">Quiz</h6>
                </div></a><a class="item-episode" href="#"><img class="check-icon" src="./images/Toggle/Checkmark/no-check.png" alt="check icon"/>
                <div class="media-episode card bg-episode"> </div>
                <div class="text-episode">
                  <h6 class="title-episode">Article</h6>
                </div></a><a class="item-episode" href="#"><img class="check-icon" src="./images/Toggle/Checkmark/no-check.png" alt="check icon"/>
                <div class="media-episode card bg-episode"> </div>
                <div class="text-episode">
                  <h6 class="title-episode">Quote</h6>
                </div></a><a class="item-episode" href="#"><img class="check-icon" src="./images/Toggle/Checkmark/no-check.png" alt="check icon"/>
                <div class="media-episode card bg-episode"> </div>
                <div class="text-episode">
                  <h6 class="title-episode">Quote</h6>
                </div></a><a class="item-episode" href="#"><img class="check-icon" src="./images/Toggle/Checkmark/no-check.png" alt="check icon"/>
                <div class="media-episode card bg-episode"> </div>
                <div class="text-episode">
                  <h6 class="title-episode">Quote</h6>
                </div></a></div>
          </div>
        </div>
      </div>
    </nav>
    <div class="page-content container">
      <div class="banner banner--boxed banner--accent-09">
        <div class="banner__content">
          <div class="banner__text">
            <p class="label-light--text">Video</p>
            <h4 class="banner__title">Data Science Insights</h4>
            <p class="label__description">Quickly and easily check your skill level in the five areas employers say are most important for the success of new employees.</p><a class="link link--light" href="">Skip video</a>
          </div>
        </div>
        <div class="banner__image" style="background-image:url(&quot;images/banner--boxed-02.png&quot;);">
          <div class="banner__inside-image" style="background-image:url(&quot;images/masks/banner-mask--yellow.svg&quot;);"></div>
        </div>
      </div>
      <div class="box-info box-info__warning">
        <div class="box-body">
          <div class="flex-container justify-content-between align-items-center flex-nowrap"><img class="media-src mr-2" src="./images/cc.svg" alt="">
            <div class="box-info--text-content">
              <p class="text-left">The following You Tube video is available with subtitles in English and other languages. To enable the feature, on the video player select "Settings", then "Subtitles", and select "Translate Automatically". Select  your preferred language.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card card--full-size" style="margin:30px auto">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/26GlYvcYZiI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
      </div>
    </div>
    <div class="controls-layout--lms"><a class="control-back--lms" href="#">Back</a><a class="control-next--lms" href="#">Next</a></div>
  </div>
</body>
