pug/reset-pass.pug
include includes/head.pug
body
	.page
		.login-container
			.media-container
			.login-form
				.login-block
					.profile-form
						img.reset-img(src="./images/smile.svg", alt="logo")
						h4.pb-0.text-left It's Okay! Nadia Aguilar
						h6 Reset your password
						p.pb-0 Your password must meet the following requirements
						ul.list-lite
							.list-lite__item
								.list-lite__icon
								.list-lite__text A minimum of 8 characters
							.list-lite__item
								.list-lite__icon
								.list-lite__text A maximun of 50 characters
							.list-lite__item
								.list-lite__icon
								.list-lite__text Must contain at least 1 lowercase letter, at least 1 uppercase letter, and at least 1 number
						.form-group.mt-2
							label(for="field1") Enter new password
							input.form-control(type="password" id="field1" placeholder="Enter new password")
							small.form-text.text-muted Helper Text
						.form-group.mt-2
							label(for="field1") Confirm your new password
							input.form-control(type="password" id="field1" placeholder="Confirm your new password")
							small.form-text.text-muted Helper Text

						+button({'buttonTitle': 'Save'}).button--primary.button--fullwidth
						.block
							small.mt-3 © 2020 Laureate Education Inc. All rights reserved.
							.link Terms and Conditions of Use
	

html/reset-pass.html

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><!DOCTYPE html>
<html>
  <head>
    <title>One Campus Portal</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="images/logo-onecampus-white.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="css/theme-oc.css">
    <link rel="stylesheet" href="https://www.glyphicons.com/">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
</html>
<body>
  <div class="page">
    <div class="login-container">
      <div class="media-container"></div>
      <div class="login-form">
        <div class="login-block">
          <div class="profile-form"><img class="reset-img" src="./images/smile.svg" alt="logo">
            <h4 class="pb-0 text-left">It's Okay! Nadia Aguilar</h4>
            <h6>Reset your password</h6>
            <p class="pb-0">Your password must meet the following requirements</p>
            <ul class="list-lite">
              <div class="list-lite__item">
                <div class="list-lite__icon"></div>
                <div class="list-lite__text">A minimum of 8 characters</div>
              </div>
              <div class="list-lite__item">
                <div class="list-lite__icon"></div>
                <div class="list-lite__text">A maximun of 50 characters</div>
              </div>
              <div class="list-lite__item">
                <div class="list-lite__icon"></div>
                <div class="list-lite__text">Must contain at least 1 lowercase letter, at least 1 uppercase letter, and at least 1 number</div>
              </div>
            </ul>
            <div class="form-group mt-2">
              <label for="field1">Enter new password</label>
              <input class="form-control" type="password" id="field1" placeholder="Enter new password"><small class="form-text text-muted">Helper Text</small>
            </div>
            <div class="form-group mt-2">
              <label for="field1">Confirm your new password</label>
              <input class="form-control" type="password" id="field1" placeholder="Confirm your new password"><small class="form-text text-muted">Helper Text</small>
            </div>
            <button class="button button--primary button--fullwidth"><span class="button__title">Save</span>
            </button>
            <div class="block"><small class="mt-3">© 2020 Laureate Education Inc. All rights reserved.</small>
              <div class="link">Terms and Conditions of Use</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
