pug/search--no-results.pug
include includes/head.pug
body
	+new-menu()
	.page.page--light-graysection.section--partial-background.section--partial-background--left-top.section--partial-background--small(style={'background-image': 'url("images/Polygon 6.png")'})
		.page-content.container.page-content--no-min-height
			+button({'buttonTitle': 'Back','showIcon': true,'iconName': 'arrow-left'}).button--icon-left.button--back
			.input-search-container
				.input-search__text
					span.input-search__title Results for 
					span.input-search__keywords "Learning Paths"
				+button({'hideTitle': true,'showIcon': true,'iconName': 'search'}).button--transparent.button--only-icon--small.button--search-icon
				.input-search-control
					.input-search-control__icon
						svg(class="icon" role="img" aria-label="icon" aria-hidden=true)
							use(xlink:href='images/icons/oc-icons.svg#oc-search')
					input(type="text" placeholder="Search").input-search
					.input-search-results
						ul.list-search-result
							li.list-search-result__item-container
								a.search-result__item
									span.search-result__text.search-result__text--highlighted Busines
									span.search-result__text s Etheria Vulputate
							li.list-search-result__item-container
								a.search-result__item
									span.search-result__text.search-result__text--highlighted Busines
									span.search-result__text s Malesuada Stiporum
							li.list-search-result__item-container
								a.search-result__item
									span.search-result__text.search-result__text--highlighted Busines
									span.search-result__text s Fermentum Aviria
							li.list-search-result__item-container
								a.search-result__item
									span.search-result__text Lorem ipsum 
									span.search-result__text.search-result__text--highlighted Busines
									span.search-result__text s Aderium

			.control-bar
				.control-bar__result
					.control-bar__result-text 0 items found
				+button({'hideTitle': true,'showIcon': true,'iconName': 'filter'}).button--transparent.button--only-icon--small.button--filter-icon
				.control-bar__actions
					+button({'hideTitle': true,'showIcon': true,'iconName': 'list-unordered'}).button--transparent.button--only-icon--small
					+button({'hideTitle': true,'showIcon': true,'iconName': 'Grid'}).button--transparent.button--only-icon--small.button--disabled
					.dropdown--only
						a#dropdownSort.btn.dropdown-toggle(href='#', role='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='true') Most Relevant
						.dropdown-menu.dropdown-menu--right.show(aria-labelledby='dropdownSort')
							a.dropdown-item(href='#') Most Relevant very long text
							a.dropdown-item(href='#') Popularity
							a.dropdown-item(href='#') A-Z

		.page-content.container.page-content--with-sidebar
			.sidebar-layout.sidebar-search
				.sidebar-layout__main-container.sidebar-layout__search-filters
					+filter-search()

			.container--with-sidebar.container--with-sidebar--left
				+block--search-no-results()
				+block--search-no-results--connection()

		+new-footer()

html/search--no-results.html

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><!DOCTYPE html>
<html>
  <head>
    <title>One Campus Portal</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="images/logo-onecampus-white.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="css/theme-oc.css">
    <link rel="stylesheet" href="https://www.glyphicons.com/">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
</html>
<body>
  <nav class="navbar navbar-expand-lg navbar-light rounded"><a class="navbar-brand" href="#"><img src="./images/Logo.png" alt="OneCampus logo"/></a>
    <div class="navbar-mobile">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="true" aria-label="Toggle navigation"><img src="./images/Icon/360.svg" alt="menu"/></button><a class="navbar-brand-mobile" href="#"><img src="./images/Logo.png" alt="OneCampus logo"/></a>
      <ul class="navbar-nav">
        <li class="nav-item dropdown"><a class="navbar-link dropdown-toggle" id="dropdown-flag"><img class="avatar-flag" src="./images/united-states-of-america.svg" alt="profile"/></a>
          <div class="dropdown-menu dropdown-menu__left show" aria-labelledby="dropdown-flag"><a class="dropdown-item" href="#">
              <div class="dropdown-item__content"><img class="icon-item" src="./images/spain.svg" alt="icon"/>
                <p class="text-item">Spanish</p>
              </div></a><a class="dropdown-item" href="#">
              <div class="dropdown-item__content"><img class="icon-item" src="./images/brazilian-flag.svg" alt="icon"/>
                <p class="text-item">Portuguesse</p>
              </div></a></div>
        </li>
        <li class="nav-item dropdown">
          <div class="dot-notifi"><span class="badge badge-pill dot-notification">12</span></div><a class="navbar-link dropdown-toggle-split" id="notification" href="#"></a><img src="./images/Icon/Bell.png" alt="Notification"/>
        </li>
        <li class="nav-item dropdown"><a class="navbar-link dropdown-toggle" id="dropdown07"><img class="avatar-prof rounded-circle" src="./images/Avatar/Image.png" alt="profile"/></a></li>
      </ul>
    </div>
    <div class="collapse navbar-collapse" id="navbarsExample10">
      <ul class="navbar-nav mr-auto"> 
        <li class="nav-item"><a class="navbar-link" href="#">Dashboard</a></li>
        <li class="nav-item"><a class="navbar-link" href="#">Professional Abilities</a>
          <nav class="dropdown--mega-menu is-open">
            <div class="dropdown-content">
              <div class="dropdown__section">
                <div class="dropdown__header">
                  <div class="dropdown__header-text">Learning Series</div><a class="dropdown__header-link" href="#">View All</a>
                </div>
                <ul class="dropdown__link-list">
                  <li class="dropdown__link-list-item"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Accountability</span></div></a></li>
                  <li class="dropdown__link-list-item"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Achieving Objectives</span></div></a></li>
                  <li class="dropdown__link-list-item"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Adapting to Change</span></div></a></li>
                  <li class="dropdown__link-list-item"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Analyzing & Solving Problems</span></div></a></li>
                  <li class="dropdown__link-list-item"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Ethics & Social Responsibility</span></div></a></li>
                  <li class="dropdown__link-list-item"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Generating Ideas & Innovating</span></div></a></li>
                  <li class="dropdown__link-list-item"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Global Mindset</span></div></a></li>
                </ul>
              </div>
              <div class="dropdown__section">
                <div class="dropdown__header">
                  <div class="dropdown__header-text"> </div>
                </div>
                <ul class="dropdown__link-list">
                  <li class="dropdown__link-list-item"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Leading Others</span></div></a></li>
                  <li class="dropdown__link-list-item"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Learning & Self-Development</span></div></a></li>
                  <li class="dropdown__link-list-item"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Making Decisions</span></div></a></li>
                  <li class="dropdown__link-list-item"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Planning & Organizing</span></div></a></li>
                  <li class="dropdown__link-list-item"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Resilience</span></div></a></li>
                  <li class="dropdown__link-list-item"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Strategic & Entrepreneurial Mindset</span></div></a></li>
                  <li class="dropdown__link-list-item"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Working Well with Others</span></div></a></li>
                </ul>
              </div>
              <div class="dropdown__section dropdown__section--featured">
                <div class="dropdown__header">
                  <div class="dropdown__header-text">Assessments</div>
                </div>
                <ul class="dropdown__link-list">
                  <li class="dropdown__link-list-item dropdown__link-list-item--with-action"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Fusce dapibus, tellus ac cursus commodo, tortor mauris</span></div>
                      <div class="dropdown__link-action">
                        <button class="button button--primary"><span class="button__title">Take Professional Assessment</span>
                        </button>
                      </div></a></li>
                  <li class="dropdown__link-list-item dropdown__link-list-item--with-action"><a class="dropdown__link" tabindex="0" href="#">
                      <div class="dropdown__link-text"><span class="link__title">Nullam id dolor id nibh ultricies vehicula ut id elit. Cum sociis natoque</span></div>
                      <div class="dropdown__link-action">
                        <button class="button button--primary"><span class="button__title">Take Self Assessment</span>
                        </button>
                      </div></a></li>
                </ul>
              </div>
            </div>
          </nav>
        </li>
        <li class="nav-item"><a class="navbar-link" href="#">Learning</a></li>
        <li class="nav-item"><a class="navbar-link" href="#">Community</a></li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item dropdown"><a class="navbar-link dropdown-toggle" id="dropdown-flag"><img class="avatar-flag" src="./images/united-states-of-america.svg" alt="profile"/></a>
          <div class="dropdown-menu dropdown-menu__left show" aria-labelledby="dropdown-flag"><a class="dropdown-item" href="#">
              <div class="dropdown-item__content"><img class="icon-item" src="./images/spain.svg" alt="icon"/>
                <p class="text-item">Spanish</p>
              </div></a><a class="dropdown-item" href="#">
              <div class="dropdown-item__content"><img class="icon-item" src="./images/brazilian-flag.svg" alt="icon"/>
                <p class="text-item">Portuguesse</p>
              </div></a></div>
        </li>
        <li class="nav-item dropdown">
          <div class="dot-notifi"><span class="badge badge-pill dot-notification">12</span></div><a class="navbar-link dropdown-toggle-split" id="notification" href="#"></a><img src="./images/Icon/Bell.png" alt="Notification"/>
        </li>
        <li class="nav-item dropdown"><a class="navbar-link dropdown-toggle" id="dropdown07"><img class="avatar-prof rounded-circle" src="./images/Avatar/Image.png" alt="profile"/></a></li>
      </ul>
    </div>
  </nav>
  <div class="page page--light-graysection section--partial-background section--partial-background--left-top section--partial-background--small" style="background-image:url(&quot;images/Polygon 6.png&quot;);">
    <div class="page-content container page-content--no-min-height">
      <button class="button button--icon-left button--back"><span class="button__title">Back</span>
        <svg class="icon" role="img" aria-label="icon" aria-hidden="aria-hidden">
          <use xlink:href="images/icons/oc-icons.svg#oc-arrow-left"></use>
        </svg>
      </button>
      <div class="input-search-container">
        <div class="input-search__text"><span class="input-search__title">Results for </span><span class="input-search__keywords">"Learning Paths"</span></div>
        <button class="button button--transparent button--only-icon--small button--search-icon">
          <svg class="icon" role="img" aria-label="icon" aria-hidden="aria-hidden">
            <use xlink:href="images/icons/oc-icons.svg#oc-search"></use>
          </svg>
        </button>
        <div class="input-search-control">
          <div class="input-search-control__icon">
            <svg class="icon" role="img" aria-label="icon" aria-hidden>
              <use xlink:href="images/icons/oc-icons.svg#oc-search"></use>
            </svg>
          </div>
          <input class="input-search" type="text" placeholder="Search">
          <div class="input-search-results">
            <ul class="list-search-result">
              <li class="list-search-result__item-container"><a class="search-result__item"><span class="search-result__text search-result__text--highlighted">Busines</span><span class="search-result__text">s Etheria Vulputate</span></a></li>
              <li class="list-search-result__item-container"><a class="search-result__item"><span class="search-result__text search-result__text--highlighted">Busines</span><span class="search-result__text">s Malesuada Stiporum</span></a></li>
              <li class="list-search-result__item-container"><a class="search-result__item"><span class="search-result__text search-result__text--highlighted">Busines</span><span class="search-result__text">s Fermentum Aviria</span></a></li>
              <li class="list-search-result__item-container"><a class="search-result__item"><span class="search-result__text">Lorem ipsum </span><span class="search-result__text search-result__text--highlighted">Busines</span><span class="search-result__text">s Aderium</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="control-bar">
        <div class="control-bar__result">
          <div class="control-bar__result-text">0 items found</div>
        </div>
        <button class="button button--transparent button--only-icon--small button--filter-icon">
          <svg class="icon" role="img" aria-label="icon" aria-hidden="aria-hidden">
            <use xlink:href="images/icons/oc-icons.svg#oc-filter"></use>
          </svg>
        </button>
        <div class="control-bar__actions">
          <button class="button button--transparent button--only-icon--small">
            <svg class="icon" role="img" aria-label="icon" aria-hidden="aria-hidden">
              <use xlink:href="images/icons/oc-icons.svg#oc-list-unordered"></use>
            </svg>
          </button>
          <button class="button button--transparent button--only-icon--small button--disabled">
            <svg class="icon" role="img" aria-label="icon" aria-hidden="aria-hidden">
              <use xlink:href="images/icons/oc-icons.svg#oc-Grid"></use>
            </svg>
          </button>
          <div class="dropdown--only"><a class="btn dropdown-toggle" id="dropdownSort" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Most Relevant</a>
            <div class="dropdown-menu dropdown-menu--right show" aria-labelledby="dropdownSort"><a class="dropdown-item" href="#">Most Relevant very long text</a><a class="dropdown-item" href="#">Popularity</a><a class="dropdown-item" href="#">A-Z</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-content container page-content--with-sidebar">
      <div class="sidebar-layout sidebar-search">
        <div class="sidebar-layout__main-container sidebar-layout__search-filters">
          <div class="filter-search">
            <p class="filter-title">Types</p>
            <ul class="filter-list">
              <li class="filter-list__item">
                <div class="checkbox-default">
                  <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" id="customCheck" type="checkbox" name="example1"/>
                    <label class="custom-control-label" for="customCheck">Label goes here</label>
                  </div>
                </div>
              </li>
              <li class="filter-list__item">
                <div class="checkbox-default">
                  <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" id="customCheck" type="checkbox" name="example1"/>
                    <label class="custom-control-label" for="customCheck">Label goes here</label>
                  </div>
                </div>
              </li>
              <li class="filter-list__item">
                <div class="checkbox-default">
                  <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" id="customCheck" type="checkbox" name="example1"/>
                    <label class="custom-control-label" for="customCheck">Label goes here</label>
                  </div>
                </div>
              </li>
              <li class="filter-list__item">
                <div class="checkbox-default">
                  <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" id="customCheck" type="checkbox" name="example1"/>
                    <label class="custom-control-label" for="customCheck">Label goes here</label>
                  </div>
                </div>
              </li>
              <li id="accordion">
                <div class="more-inf" id="moreType">
                  <button class="collapse-button" data-toggle="collapse" data-target="#collapseType" aria-expanded="true" aria-controls="collapseOne"><img src="./images/Icon/Arrow - Down.png" alt="collapse-icon"/></button>
                  <p class="filter-list__more">More</p>
                </div>
                <ul class="collapse-more__list collapse" id="collapseType" aria-labelledby="moreType" data-parent="#accordion">
                  <li class="filter-list__item">
                    <div class="checkbox-default">
                      <div class="custom-control custom-checkbox">
                        <input class="custom-control-input" id="customCheck" type="checkbox" name="example1"/>
                        <label class="custom-control-label" for="customCheck">Label goes here</label>
                      </div>
                    </div>
                  </li>
                  <li class="filter-list__item">
                    <div class="checkbox-default">
                      <div class="custom-control custom-checkbox">
                        <input class="custom-control-input" id="customCheck" type="checkbox" name="example1"/>
                        <label class="custom-control-label" for="customCheck">Label goes here</label>
                      </div>
                    </div>
                  </li>
                  <li class="filter-list__item">
                    <div class="checkbox-default">
                      <div class="custom-control custom-checkbox">
                        <input class="custom-control-input" id="customCheck" type="checkbox" name="example1"/>
                        <label class="custom-control-label" for="customCheck">Label goes here</label>
                      </div>
                    </div>
                  </li>
                  <li class="filter-list__item">
                    <div class="checkbox-default">
                      <div class="custom-control custom-checkbox">
                        <input class="custom-control-input" id="customCheck" type="checkbox" name="example1"/>
                        <label class="custom-control-label" for="customCheck">Label goes here</label>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
            <p class="filter-title">Topics</p>
            <ul class="filter-list">
              <li class="filter-list__item">
                <div class="checkbox-default">
                  <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" id="customCheck" type="checkbox" name="example1"/>
                    <label class="custom-control-label" for="customCheck">Label goes here</label>
                  </div>
                </div>
              </li>
              <li class="filter-list__item">
                <div class="checkbox-default">
                  <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" id="customCheck" type="checkbox" name="example1"/>
                    <label class="custom-control-label" for="customCheck">Label goes here</label>
                  </div>
                </div>
              </li>
              <li class="filter-list__item">
                <div class="checkbox-default">
                  <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" id="customCheck" type="checkbox" name="example1"/>
                    <label class="custom-control-label" for="customCheck">Label goes here</label>
                  </div>
                </div>
              </li>
              <li class="filter-list__item">
                <div class="checkbox-default">
                  <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" id="customCheck" type="checkbox" name="example1"/>
                    <label class="custom-control-label" for="customCheck">Label goes here</label>
                  </div>
                </div>
              </li>
            </ul>
            <p class="filter-title">Professional Abilities</p>
            <ul class="filter-list">
              <li class="filter-list__item">
                <div class="checkbox-default">
                  <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" id="customCheck" type="checkbox" name="example1"/>
                    <label class="custom-control-label" for="customCheck">Label goes here</label>
                  </div>
                </div>
              </li>
              <li class="filter-list__item">
                <div class="checkbox-default">
                  <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" id="customCheck" type="checkbox" name="example1"/>
                    <label class="custom-control-label" for="customCheck">Label goes here</label>
                  </div>
                </div>
              </li>
              <li class="filter-list__item">
                <div class="checkbox-default">
                  <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" id="customCheck" type="checkbox" name="example1"/>
                    <label class="custom-control-label" for="customCheck">Label goes here</label>
                  </div>
                </div>
              </li>
              <li class="filter-list__item">
                <div class="checkbox-default">
                  <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" id="customCheck" type="checkbox" name="example1"/>
                    <label class="custom-control-label" for="customCheck">Label goes here</label>
                  </div>
                </div>
              </li>
            </ul>
            <p class="filter-title">Collections</p>
            <ul class="filter-list">
              <li class="filter-list__item">
                <div class="radio-button--default">
                  <div class="custom-control custom-radio">
                    <input class="custom-control-input" id="customRadio" type="radio" name="example1" value="customEX"/>
                    <label class="custom-control-label" for="customRadio">Label goes here</label>
                  </div>
                </div>
              </li>
              <li class="filter-list__item">
                <div class="radio-button--default">
                  <div class="custom-control custom-radio">
                    <input class="custom-control-input" id="customRadio" type="radio" name="example1" value="customEX"/>
                    <label class="custom-control-label" for="customRadio">Label goes here</label>
                  </div>
                </div>
              </li>
              <li class="filter-list__item">
                <div class="radio-button--default">
                  <div class="custom-control custom-radio">
                    <input class="custom-control-input" id="customRadio" type="radio" name="example1" value="customEX"/>
                    <label class="custom-control-label" for="customRadio">Label goes here</label>
                  </div>
                </div>
              </li>
              <li class="filter-list__item">
                <div class="radio-button--default">
                  <div class="custom-control custom-radio">
                    <input class="custom-control-input" id="customRadio" type="radio" name="example1" value="customEX"/>
                    <label class="custom-control-label" for="customRadio">Label goes here</label>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container--with-sidebar container--with-sidebar--left">
        <div class="block block--search-no-results"><img class="search-no-result__image" src="./images/search--no-results.png"/>
          <div class="search-no-result__title">No result search</div>
          <div class="search-no-result__description">Lorem ipsum it delir ibsolurem masti ubicarus ed ste definavilus derfiur</div>
        </div>
        <div class="block block--search-no-results"><img class="search-no-result__image" src="./images/search--no-results--connection.png"/>
          <div class="search-no-result__title">Connection not found</div>
          <div class="search-no-result__description">Lorem ipsum it delir ibsolurem masti ubicarus ed ste definavilus derfiur</div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer">
        <div class="footer-container">
          <div class="footer-content row">
            <div class="footer-brand col-12 col-md-12 col-lg-4"><a class="footer-link" href="#"><img class="footer-icon" src="https://onecampus.laureate.net/assets/images/global/logo-onecampus-header.png" alt=""/></a><a class="footer-link" href="#"><img class="footer-icon" src="https://onecampus.laureate.net/assets/images/homepage/laureate-footer-logo.svg" alt=""/></a></div>
            <div class="footer-nav col-12 col-md-6 col-lg-4">
              <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#">News</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Help & Support</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terms & Conditions</a></li>
              </ul>
            </div>
            <div class="footer-leng col-12 col-md-6 col-lg-4">
              <div class="dropdown show"><a class="btn btn-dropdown__light dropdown-toggle" id="dropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">English</a>
                <div class="dropdown-menu show" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="#">Spanish</a><a class="dropdown-item" href="#">Portuguesse</a></div>
              </div>
            </div>
          </div>
          <div class="footer-credits col-12">
            <p class="text-credits">© 2019 Laureate Education Inc. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/ux.js"></script>
  </div>
</body>
