pug/terms.pug
include includes/head.pug
body
	.page.page--light-gray.section.section--partial-background.section--partial-background--left-top.section--partial-background--small(style={'background-image': 'url("images/Polygon 6.png")'})
		.page-content.page-content--no-min-height

		.page-content.container
				.block
					.terms-container
						img.logo(src="./images/logo-onecampus-full.svg", alt="")
						h3.text-center.mb-5 Portal del estudiante de One Campus
						h5.text-center Términos y condiciones generales del sitio
						p PORFAVOR LEER CUIDADOSAMENTE LOS SIGUIENTES TÉRMINOS Y CONDICIONES. SI USTED NO ACEPTA CUMPLIR CON LOS SIGUIENTES TÉRMINOS Y CONDICIONES, NO PODRÁ ACCEDER AL PORTAL DEL ESTUDIANTE DE ONE CAMPUS Y LOS OTROS SITIOS DE LAUREATE A LOS QUE ENLAZA (COLECTIVAMENTE EL "sitio web”). EL SITIO ES UN SITIO WEB DE LAUREATE EDUCATION, INC. EL ACCESO ESTÁ RESTRINGIDO SOLAMENTE A LOS ESTUDIANTES DE LAS INSTITUCIONES DE LA RED LAUREATE.
						p Este sitio web se ha establecido y mantenido por Laureate Education, Inc. en nombre de sí mismo y sus afiliados (juntos, "Laureate"). Acceso a este sitio esta a su disposición por Laureate. La distribución del material en este sitio puede ser restringido por leyes y regulaciones del país desde el que accede a este sitio. Donde existen tales restricciones, esta información no está destinada para distribución, o uso por, cualquier persona o entidad en tal jurisdicción en incumplimiento de las leyes y regulaciones, y las personas accediendo a estas páginas están requeridas que deben informarse sobre y observar dichas restricciones.
						.checkbox-default
							.custom-control.custom-checkbox
								input.custom-control-input#customCheck(type="checkbox",name="example1")
								label.custom-control-label(for="customCheck") He leído y estoy de acuerdo con los términos y condiciones presentadas anteriormente

						.button-group.mt-3
							+button({'buttonTitle': 'Aceptar'}).button--primary
							+button({'buttonTitle': 'Volver'}).button--ghost-primary.button--transparent
							
				
		+new-footer()

html/terms.html

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><!DOCTYPE html>
<html>
  <head>
    <title>One Campus Portal</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="images/logo-onecampus-white.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="css/theme-oc.css">
    <link rel="stylesheet" href="https://www.glyphicons.com/">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
</html>
<body>
  <div class="page page--light-gray section section--partial-background section--partial-background--left-top section--partial-background--small" style="background-image:url(&quot;images/Polygon 6.png&quot;);">
    <div class="page-content page-content--no-min-height"></div>
    <div class="page-content container">
      <div class="block">
        <div class="terms-container"><img class="logo" src="./images/logo-onecampus-full.svg" alt="">
          <h3 class="text-center mb-5">Portal del estudiante de One Campus</h3>
          <h5 class="text-center">Términos y condiciones generales del sitio</h5>
          <p>PORFAVOR LEER CUIDADOSAMENTE LOS SIGUIENTES TÉRMINOS Y CONDICIONES. SI USTED NO ACEPTA CUMPLIR CON LOS SIGUIENTES TÉRMINOS Y CONDICIONES, NO PODRÁ ACCEDER AL PORTAL DEL ESTUDIANTE DE ONE CAMPUS Y LOS OTROS SITIOS DE LAUREATE A LOS QUE ENLAZA (COLECTIVAMENTE EL "sitio web”). EL SITIO ES UN SITIO WEB DE LAUREATE EDUCATION, INC. EL ACCESO ESTÁ RESTRINGIDO SOLAMENTE A LOS ESTUDIANTES DE LAS INSTITUCIONES DE LA RED LAUREATE.</p>
          <p>Este sitio web se ha establecido y mantenido por Laureate Education, Inc. en nombre de sí mismo y sus afiliados (juntos, "Laureate"). Acceso a este sitio esta a su disposición por Laureate. La distribución del material en este sitio puede ser restringido por leyes y regulaciones del país desde el que accede a este sitio. Donde existen tales restricciones, esta información no está destinada para distribución, o uso por, cualquier persona o entidad en tal jurisdicción en incumplimiento de las leyes y regulaciones, y las personas accediendo a estas páginas están requeridas que deben informarse sobre y observar dichas restricciones.</p>
          <div class="checkbox-default">
            <div class="custom-control custom-checkbox">
              <input class="custom-control-input" id="customCheck" type="checkbox" name="example1">
              <label class="custom-control-label" for="customCheck">He leído y estoy de acuerdo con los términos y condiciones presentadas anteriormente</label>
            </div>
          </div>
          <div class="button-group mt-3">
            <button class="button button--primary"><span class="button__title">Aceptar</span>
            </button>
            <button class="button button--ghost-primary button--transparent"><span class="button__title">Volver</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer">
        <div class="footer-container">
          <div class="footer-content row">
            <div class="footer-brand col-12 col-md-12 col-lg-4"><a class="footer-link" href="#"><img class="footer-icon" src="https://onecampus.laureate.net/assets/images/global/logo-onecampus-header.png" alt=""/></a><a class="footer-link" href="#"><img class="footer-icon" src="https://onecampus.laureate.net/assets/images/homepage/laureate-footer-logo.svg" alt=""/></a></div>
            <div class="footer-nav col-12 col-md-6 col-lg-4">
              <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#">News</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Help & Support</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terms & Conditions</a></li>
              </ul>
            </div>
            <div class="footer-leng col-12 col-md-6 col-lg-4">
              <div class="dropdown show"><a class="btn btn-dropdown__light dropdown-toggle" id="dropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">English</a>
                <div class="dropdown-menu show" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="#">Spanish</a><a class="dropdown-item" href="#">Portuguesse</a></div>
              </div>
            </div>
          </div>
          <div class="footer-credits col-12">
            <p class="text-credits">© 2019 Laureate Education Inc. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/ux.js"></script>
  </div>
</body>
